CE:54:82:59:75:9F
8E:0E:03:BB:7C:D7
F2:89:C7:2C:12:B1
5A:8D:CC:11:35:1B
32:6E:DE:EE:19:D8
4A:29:82:B9:58:CF
C2:5E:82:BB:35:84
62:3D:C2:87:21:93
CC:6B:1E:8B:E0:D1
5A:E3:8A:45:F7:C2
B2:2F:C3:73:28:39
66:C9:92:B6:EF:81
36:95:6C:F7:5C:68
2A:38:10:C4:12:53
A2:E7:6B:51:BC:DF
3E:67:54:2B:0F:3C
E2:BB:E7:C4:B6:69
EE:A3:85:B1:EA:53
7E:C4:3A:8D:E6:57
16:8C:05:3A:07:FA
D2:97:8F:90:B5:C1
6A:39:30:77:34:5A
B2:B9:9D:C7:95:B0
16:F6:A6:CD:D3:5A
82:36:E6:26:3F:72
82:71:C0:45:2B:12
D6:14:C7:E3:59:F6
42:BA:FF:9C:FC:49
22:E1:B8:B0:8F:8E
CE:27:EC:0A:DA:8A
B6:A7:42:6E:5F:1B
A2:19:C2:F1:41:6D
62:72:94:4A:D4:26
C6:E9:30:93:77:86
12:72:33:AB:B7:A5
2E:32:2C:91:72:F3
0E:E7:30:00:4C:A3
6E:34:B8:DC:BD:57
5E:B6:05:D3:1D:28
1E:88:13:50:BF:F1
3E:34:F2:F5:F7:B4
9A:89:59:E5:A4:D6
9E:11:01:72:15:48
0E:FC:D8:1A:95:A2
82:B4:DC:26:F1:D3
66:70:C5:D8:FE:86
9A:FC:FA:DE:67:9B
5A:0F:95:85:49:3C
92:16:C3:27:43:BC
CA:A1:37:79:15:B0
A2:1A:26:F3:42:37
1A:D1:5E:0A:D9:1B
CA:1D:17:18:5F:48
BE:98:08:44:E3:A2
C6:56:7E:37:05:5D
6A:B9:EC:8E:A5:87
8A:5E:AA:94:0C:58
6A:70:AB:F0:54:16
8A:CF:28:3F:A1:F2
8E:70:B4:5A:0B:4B
12:F0:4B:10:A4:12
E2:A3:30:A8:6B:DD
2E:0D:12:5A:F5:E3
B2:90:EF:A7:8D:6A
92:19:53:A7:39:DD
22:E8:67:E5:E7:EA
DE:50:F6:67:50:C5
06:5C:99:3A:FD:75
62:83:A2:75:F9:70
12:66:81:C6:EF:C8
A2:43:C7:86:9F:EC
A2:DA:AD:D3:B5:E3
CA:59:49:2E:0D:D5
A2:08:8E:41:73:AA
4A:48:9F:3B:73:66
1A:A2:4F:9C:A8:F6
D2:51:BA:A2:FE:31
DA:C9:30:2A:80:9B
8A:48:E2:5E:01:D4
D4:D7:CF:ED:05:B3
76:51:1B:5F:4E:1C
A2:1B:A6:6F:7C:12
